package OOP_Hw1_Task1;

/*
Задача 1:
Создайте класс "Кот" (Cat) со следующими свойствами:

Приватное поле "имя" (name) типа String для хранения имени кота.
Приватное поле "возраст" (age) типа int для хранения возраста кота.
Публичные методы доступа (геттеры и сеттеры) для полей "имя" и "возраст".
Публичный метод "приветствие" (greet), который выводит на консоль приветствие
вида "Мяу! Меня зовут <имя>. Мне <возраст> года(лет).".

Дополнительное задание:
Создайте класс "Владелец" (Owner) со свойством "имя" (name) типа String.
Добавьте соответствующее поле в классе "Кот" и методы доступа для него. Измените
метод "приветствие" класса "Кот", чтобы он выводил приветствие вида "Мяу! Меня
зовут <имя>. Мне <возраст> года(лет). Мой владелец - <имя владельца>.".
 */

/**
 * Главный класс программы - использование классов "Кот" и "Владелец".
 */
public class Main {
    /**
     * Точка входа в программу.
     *
     * @param args Аргументы командной строки (не используются).
     */
    public static void main(String[] args) {
        Cat cat = new Cat("Leo", 3);
        Owner owner = new Owner("Maksim");

        cat.setOwner(owner);
        cat.greet();

        // Изменяем имя кота и его возраст
        cat.setName("Tiger");
        cat.setAge(5);
        cat.greet();

        // Изменяем имя владельца кота
        owner.setName("Irina");
        cat.greet();
    }
}
