package OOP_Hw4.Task3;

/*
Задача 3 (по желанию):Напишите обобщенную функцию getMax, которая принимает два
параметра типа T и возвращает максимальное значение из них.

В этом примере мы объявляем обобщенную функцию getMax, которая принимает два
параметра типа T, ограниченных интерфейсом Comparable. Мы используем метод
compareTo для сравнения значений и возвращаем максимальное значение из двух.

В методе main мы вызываем getMax с разными типами данных: целое число (Integer),
число с плавающей запятой (Double) и строку (String).
В результате мы получаем максимальные значения из каждой пары и выводим их на
консоль.

Обобщения позволяют нам писать универсальный код, который может работать с
разными типами данных, сохраняя при этом безопасность типов.
 */

public class Main {

    public static void main(String[] args) {
        MaxValue<Integer> intValue = new MaxValue<>();
        System.out.println("Максимальное целое число: " + intValue.
                getMax(10, 20));

        MaxValue<Double> doubleValue = new MaxValue<>();
        System.out.println("Максимальное число с плавающей запятой: " +
                doubleValue.getMax(3.14, 2.71));

        MaxValue<String> stringValue = new MaxValue<>();
        System.out.println("Максимальная строка: " + stringValue.
                getMax("ООП", "домашнее задание № 4 задача 3"));
    }
}
